{:source-paths ["src/cljs"]

 :nrepl {:port 9000}

 :dependencies [[cider/cider-nrepl "0.21.0"]
                [binaryage/devtools "1.0.2"]
                [metosin/reitit "0.5.16"]
                [re-frame "1.3.0-rc2"]
                [reagent "1.1.0"]]

 :builds {:app {:target :browser
                :output-dir "public/js"
                :modules {:main {:init-fn app.core/init}}
                :devtools {:preloads [devtools.preload]
                           :http-root "public"
                           :http-port 3000}}}}
